<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }

        .main-info h1 {
            margin: 0;
        }

        .hobbies,
        .aus,
        .course,
        .job,
        .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="main-info">
            <h1>Eyad Nasr</h1>
            <h1>Preferred Name: Eyad Nasr</h1>
        </header>

        <section class="aus">
            <h2>Year at AUS: 3.5</h2>
            <h2>AUS major/minor/concentrations: Computer Science</h2>
            <h2>Reasons for pursuing this degree: I have always liked computers and video games, so I chose this degree
                because it matches my interests the best.</h2>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>To learn more about how to apply the knowledge I have from my major in the industry, especially in
                development fields, as that's where my interest lies.</p>
        </section>

        <section class="job">
            <p>Recent Job: General Motors Africa & Middle East</p>
            <p>I created an online library consisting of 171 in-vehicle technologies across Chevrolet, GMC, Cadillac,
                and OnStar brands</p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Table tennis and archery</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I try to create video games :)</p>
        </section>

        <section>
            <p>Last Updated on 24/01/2025</p>
        </section>
    </div>
</body>

</html>
